src-git packages https://git.lede-project.org/feed/packages.git;lede-17.01
src-git luci https://git.lede-project.org/project/luci.git;lede-17.01
src-git routing https://git.lede-project.org/feed/routing.git;lede-17.01
src-git telephony https://git.lede-project.org/feed/telephony.git;lede-17.01
src-git onion https://github.com/OnionIoT/OpenWRT-Packages.git

src-link lichtenstein /home/tristan/lichtenstein_lede_feed

# plan44 feed (for WS2812-type LED driving)
src-git plan44 git@github.com:plan44/plan44-feed.git;master

